<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="xianyu123's Blog" type="application/atom+xml">






<meta name="description" content="hgame2020-Level-Week1_Web_writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="hgame2020-Level-Week1_Web_writeup">
<meta property="og:url" content="http://0clickjacking0.github.io/2020/01/25/hgame2020-Level-Week1_Web_writeup/index.html">
<meta property="og:site_name" content="xianyu123&#39;s Blog">
<meta property="og:description" content="hgame2020-Level-Week1_Web_writeup">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.xianyu123.club/cosmos1.png">
<meta property="og:image" content="http://images.xianyu123.club/cosmos2.png">
<meta property="og:image" content="http://images.xianyu123.club/jietou1.png">
<meta property="og:image" content="http://images.xianyu123.club/jietou2.png">
<meta property="og:image" content="http://images.xianyu123.club/jietou3.png">
<meta property="og:image" content="http://images.xianyu123.club/jietou4.png">
<meta property="og:image" content="http://images.xianyu123.club/code_world1.png">
<meta property="og:image" content="http://images.xianyu123.club/code_world2.png">
<meta property="og:image" content="http://images.xianyu123.club/code_world3.png">
<meta property="og:image" content="http://images.xianyu123.club/jntm1.png">
<meta property="og:updated_time" content="2020-01-25T13:55:03.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hgame2020-Level-Week1_Web_writeup">
<meta name="twitter:description" content="hgame2020-Level-Week1_Web_writeup">
<meta name="twitter:image" content="http://images.xianyu123.club/cosmos1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3WG8LC0SCP',
      apiKey: 'fd95735b1b343c09b1c7aada663dfa7a',
      indexName: 'dev_xianyu123',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0clickjacking0.github.io/2020/01/25/hgame2020-Level-Week1_Web_writeup/">






  <title>hgame2020-Level-Week1_Web_writeup | xianyu123's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xianyu123's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0clickjacking0.github.io/2020/01/25/hgame2020-Level-Week1_Web_writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianyu123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xianyu123's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hgame2020-Level-Week1_Web_writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-25T21:47:00+08:00">
                2020-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/25/hgame2020-Level-Week1_Web_writeup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/25/hgame2020-Level-Week1_Web_writeup/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/25/hgame2020-Level-Week1_Web_writeup/" class="leancloud_visitors" data-flag-title="hgame2020-Level-Week1_Web_writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hgame2020-Level-Week1_Web_writeup</p>
<a id="more"></a>
<h1 id="Level-Week1"><a href="#Level-Week1" class="headerlink" title="Level - Week1"></a>Level - Week1</h1><h2 id="Cosmos-的博客"><a href="#Cosmos-的博客" class="headerlink" title="Cosmos 的博客"></a>Cosmos 的博客</h2><p>刚开始以为是git泄漏，然后需要回滚，发现并没有，然后再次访问<code>.git/config</code>，发现了一个<code>github</code>地址</p>
<p><img src="http://images.xianyu123.club/cosmos1.png" alt></p>
<p>然后跟进访问这个<code>github</code>，查看<code>commits</code>，发现flag在这里</p>
<p><img src="http://images.xianyu123.club/cosmos2.png" alt></p>
<p>base64解码<code>aGdhbWV7ZzF0X2xlQGtfMXNfZGFuZ2VyMHVzXyEhISF9</code>，得到flag<code>hgame{g1t_le@k_1s_danger0us_!!!!}</code></p>
<h2 id="接-头-霸-王"><a href="#接-头-霸-王" class="headerlink" title="接 头 霸 王"></a>接 头 霸 王</h2><p>从题目名字来看可能是想让我们在header头中传入信息，打开题目后，题目中说<code>You need to come from https://vidar.club/.</code></p>
<p>那么我们就增加上<code>Referer: https://vidar.club/</code></p>
<p>根据返回包的内容，可能需要location访问，那么我们增加<code>X-Forwarded-For: 127.0.0.1</code></p>
<p><img src="http://images.xianyu123.club/jietou1.png" alt></p>
<p>根据返回包的内容，需要用<code>Cosmos</code>浏览器访问，那么我们增加<code>User-Agent: Cosmos</code></p>
<p><img src="http://images.xianyu123.club/jietou2.png" alt></p>
<p>根据返回包的内容，需要在2077年才能访问，这让我想起了中科大2019的那道题目，我们增加<code>if-unmodified-since: Fri, 01 Jan 2077 00:00:00 GMT</code></p>
<p>具体的用法可参考<a href="https://www.cnblogs.com/memset/p/http_if_modified_since.html" target="_blank" rel="noopener">HTTP/1.1 中 If-Modified-Since 和 If-Unmodified-Since 区别简记</a></p>
<p><img src="http://images.xianyu123.club/jietou3.png" alt></p>
<p>然后就可以得到flag了</p>
<p><img src="http://images.xianyu123.club/jietou4.png" alt></p>
<h2 id="Code-World"><a href="#Code-World" class="headerlink" title="Code World"></a>Code World</h2><p>这题确实是自己太菜了，问了学弟和其他两个师傅才想到。</p>
<p>首先抓包，发现有一个302跳转，然后抓取<code>index.php</code>的页面，提示405错误</p>
<p><img src="http://images.xianyu123.club/code_world1.png" alt></p>
<p>这个一般都是请求方法错误，改成post，提示需要传入a参数</p>
<p><img src="http://images.xianyu123.club/code_world2.png" alt></p>
<p>然后传入参数a=<code>2%2b8</code>（这里经过师傅们的提醒才想起来），<code>+</code>在url地址中是空格，需要编码才能显示<code>+</code></p>
<p><img src="http://images.xianyu123.club/code_world3.png" alt></p>
<h2 id="🐔尼泰玫"><a href="#🐔尼泰玫" class="headerlink" title="🐔尼泰玫"></a>🐔尼泰玫</h2><p>关键代码在<code>game.js</code>中的<code>gameOver()</code>函数中，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">gameOver() &#123;</span><br><span class="line">		<span class="keyword">let</span> po = <span class="string">"ejIy"</span>;</span><br><span class="line">		<span class="keyword">let</span> rt = po + <span class="string">"LmNj"</span>;</span><br><span class="line">		<span class="keyword">let</span> rou = <span class="string">"L3N1Ym"</span>;</span><br><span class="line">		<span class="keyword">let</span> sche = <span class="string">"aHR0c"</span>;</span><br><span class="line">		<span class="keyword">let</span> k = <span class="string">"c2Nv"</span>;</span><br><span class="line">		<span class="keyword">let</span> me = sche + <span class="string">"DovL2N"</span>;</span><br><span class="line">		clearInterval(<span class="keyword">this</span>.timer)</span><br><span class="line">		<span class="keyword">this</span>.context.clearRect(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.canvas.width, <span class="keyword">this</span>.canvas.height)</span><br><span class="line">		<span class="keyword">let</span> stamp = md5(<span class="built_in">Date</span>.parse(<span class="keyword">new</span> <span class="built_in">Date</span>()) / <span class="number">1000</span>);</span><br><span class="line">		<span class="keyword">this</span>.globalScore = <span class="keyword">this</span>.globalScore + <span class="keyword">this</span>.storageScore;</span><br><span class="line">		<span class="keyword">this</span>.context.font = <span class="string">'32px Microsoft YaHei'</span></span><br><span class="line">		<span class="keyword">this</span>.context.fillStyle = <span class="string">'#000'</span></span><br><span class="line">		<span class="keyword">this</span>.context.fillText(<span class="string">'CXK，你球掉了！得分：'</span> + <span class="keyword">this</span>.globalScore, <span class="number">404</span>, <span class="number">226</span>)</span><br><span class="line">		$(<span class="string">"#ballspeedset"</span>).removeAttr(<span class="string">"disabled"</span>);</span><br><span class="line">		<span class="keyword">let</span> s = <span class="keyword">this</span>.globalScore;</span><br><span class="line">		(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">let</span> getU = me + <span class="string">"4ay5oZ"</span>;</span><br><span class="line">			<span class="keyword">let</span> rl = getU + <span class="string">"2FtZS53"</span>;</span><br><span class="line">			<span class="keyword">let</span> te = rou + <span class="string">"1pdA"</span>;</span><br><span class="line">			<span class="keyword">let</span> ey = k + <span class="string">"cmU="</span>;</span><br><span class="line">			$.post(atob(rl + rt + te), atob(ey) + <span class="string">"="</span> + s + <span class="string">"|"</span> + stamp, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">				alert(data);</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)();</span><br><span class="line">		<span class="keyword">this</span>.globalScore = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>在第22行，这里post传输的网址为<code>http://cxk.hgame.wz22.cc/submit</code>，参数名为<code>score=</code>，参数值为<code>分数(大于30000)</code>、<code>|</code>、<code>stamp(在第10行)</code>三部分组成，然后构造传输即可</p>
<p><img src="http://images.xianyu123.club/jntm1.png" alt></p>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/01/25/hgame2020-Level-Week1_Web_writeup/">hgame2020-Level-Week1_Web_writeup</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 xianyu123 的个人博客">xianyu123</a></p>
  <p><span>发布时间:</span>2020年01月25日 - 21:47</p>
  <p><span>最后更新:</span>2020年01月25日 - 21:55</p>
  <p><span>原始链接:</span><a href="/2020/01/25/hgame2020-Level-Week1_Web_writeup/" title="hgame2020-Level-Week1_Web_writeup">http://0clickjacking0.github.io/2020/01/25/hgame2020-Level-Week1_Web_writeup/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://0clickjacking0.github.io/2020/01/25/hgame2020-Level-Week1_Web_writeup/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
</div>


    

    

    

	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
    <footer class="post-footer">

    <! -- 添加微信图标 -->
    
    
    <div>
    <span>
    
    欢迎大家关注：Jason's微信公众号
    
    <br>
    </span>
    <br>
    
    <a href="http://images.xianyu123.club/20210206225521.jpg" title="Jason's微信公众号" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:2px;">
    <img src="http://images.xianyu123.club/20210206225521.jpg" title="Jason's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/解决mac下ssh自动中断问题/" rel="next" title="解决mac下ssh自动中断问题">
                <i class="fa fa-chevron-left"></i> 解决mac下ssh自动中断问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/26/hgame2020-Level-Week2-Web-writeup/" rel="prev" title="hgame2020-Level-Week2_Web_writeup">
                hgame2020-Level-Week2_Web_writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianyu123</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://only-free.github.io/" title="小彪" target="_blank">小彪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kr1sten.cn/" title="K神" target="_blank">K神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://charon.xin/" title="Char0n" target="_blank">Char0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tgaout.github.io/categories/" title="TGAO" target="_blank">TGAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brownfly.github.io/" title="Insomnia" target="_blank">Insomnia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://r0co.top/" title="r0co" target="_blank">r0co</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ragdoll.work/" title="南梦师傅" target="_blank">南梦师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hyluz.cn/" title="luz" target="_blank">luz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liotree.github.io/" title="LionTree师傅" target="_blank">LionTree师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/klsfct" title="圆周师傅" target="_blank">圆周师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zz_Caleb/" title="Sea_Sand息禅师傅" target="_blank">Sea_Sand息禅师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flag0.com/" title="flag0师傅" target="_blank">flag0师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiang-niao.github.io/" title="JiangNiao" target="_blank">JiangNiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-Week1"><span class="nav-number">1.</span> <span class="nav-text">Level - Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosmos-的博客"><span class="nav-number">1.1.</span> <span class="nav-text">Cosmos 的博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接-头-霸-王"><span class="nav-number">1.2.</span> <span class="nav-text">接 头 霸 王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-World"><span class="nav-number">1.3.</span> <span class="nav-text">Code World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🐔尼泰玫"><span class="nav-number">1.4.</span> <span class="nav-text">🐔尼泰玫</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
   
  </span>
  <span class="author" itemprop="copyrightHolder">xianyu123</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9NfSKiv9nK43bHqe0PASB6LJ-gzGzoHsz',
        appKey: 'jL5QGkWKt6bpnKpTNwkA5c9n',
        placeholder: '有想说的欢迎留言，留下你的邮箱，有回复就会提醒你~（邮箱不会被公开）',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
		avatar_cdn:'https://www.gravatar.com/avatar/',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9NfSKiv9nK43bHqe0PASB6LJ-gzGzoHsz", "jL5QGkWKt6bpnKpTNwkA5c9n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
