<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="xianyu123's Blog" type="application/atom+xml">






<meta name="description" content="CTF中关于md5的一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中关于md5的一些总结">
<meta property="og:url" content="http://0clickjacking0.github.io/2020/08/24/CTF中关于md5的一些总结/index.html">
<meta property="og:site_name" content="xianyu123&#39;s Blog">
<meta property="og:description" content="CTF中关于md5的一些总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.xianyu123.club/20200826171352.jpg">
<meta property="og:image" content="http://images.xianyu123.club/20200826171357.jpg">
<meta property="og:image" content="http://images.xianyu123.club/20200826172135.jpg">
<meta property="og:image" content="http://images.xianyu123.club/20200826172236.jpg">
<meta property="og:image" content="http://images.xianyu123.club/20200826172240.jpg">
<meta property="og:image" content="http://images.xianyu123.club/20200828160628.png">
<meta property="og:image" content="http://images.xianyu123.club/20200828164834.png">
<meta property="og:image" content="http://images.xianyu123.club/20200828205602.png">
<meta property="og:image" content="http://images.xianyu123.club/20200828173329.png">
<meta property="og:updated_time" content="2020-09-06T14:15:33.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF中关于md5的一些总结">
<meta name="twitter:description" content="CTF中关于md5的一些总结">
<meta name="twitter:image" content="http://images.xianyu123.club/20200826171352.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3WG8LC0SCP',
      apiKey: 'fd95735b1b343c09b1c7aada663dfa7a',
      indexName: 'dev_xianyu123',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字搜索","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"搜索到 ${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0clickjacking0.github.io/2020/08/24/CTF中关于md5的一些总结/">






  <title>CTF中关于md5的一些总结 | xianyu123's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xianyu123's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0clickjacking0.github.io/2020/08/24/CTF中关于md5的一些总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianyu123">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xianyu123's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTF中关于md5的一些总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-24T14:54:15+08:00">
                2020-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/24/CTF中关于md5的一些总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/24/CTF中关于md5的一些总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/08/24/CTF中关于md5的一些总结/" class="leancloud_visitors" data-flag-title="CTF中关于md5的一些总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CTF中关于md5的一些总结</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近打了挺多ctf，碰到挺多关于md5的一些问题，或者一些变种的题目，虽然已经是烂大街的问题了，但是还是需要总结一下，方便下次比赛可以直接用脚本</p>
<h1 id="CTF中的一些案例"><a href="#CTF中的一些案例" class="headerlink" title="CTF中的一些案例"></a>CTF中的一些案例</h1><h2 id="案例1——ciscn2020初赛——easytrick"><a href="#案例1——ciscn2020初赛——easytrick" class="headerlink" title="案例1——ciscn2020初赛——easytrick"></a>案例1——ciscn2020初赛——easytrick</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">trick</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $trick1;</span><br><span class="line">    <span class="keyword">public</span> $trick2;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;trick1 = (string)<span class="keyword">$this</span>-&gt;trick1;</span><br><span class="line">        <span class="keyword">if</span>(strlen(<span class="keyword">$this</span>-&gt;trick1) &gt; <span class="number">5</span> || strlen(<span class="keyword">$this</span>-&gt;trick2) &gt; <span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"你太长了"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;trick1 !== <span class="keyword">$this</span>-&gt;trick2 &amp;&amp; md5(<span class="keyword">$this</span>-&gt;trick1) === md5(<span class="keyword">$this</span>-&gt;trick2) &amp;&amp; <span class="keyword">$this</span>-&gt;trick1 != <span class="keyword">$this</span>-&gt;trick2)&#123;</span><br><span class="line">            <span class="keyword">echo</span> file_get_contents(<span class="string">"/flag"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">unserialize($_GET[<span class="string">'trick'</span>]);</span><br></pre></td></tr></table></figure>
<p>这里我们抛开反序列化不谈，这题本质上需要我们构造<code>trick1=NAN</code>，<code>trick2=NAN</code>即可绕过。原理也很简单，NaN与所有值都不相等，包括它自己。当然也可以用INF绕过，原理类似，这里不过多赘述</p>
<h2 id="案例2——强网杯2020——Funhash"><a href="#案例2——强网杯2020——Funhash" class="headerlink" title="案例2——强网杯2020——Funhash"></a>案例2——强网杯2020——Funhash</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'conn.php'</span>;</span><br><span class="line">highlight_file(<span class="string">"index.php"</span>);</span><br><span class="line"><span class="comment">//level 1</span></span><br><span class="line"><span class="keyword">if</span> ($_GET[<span class="string">"hash1"</span>] != hash(<span class="string">"md4"</span>, $_GET[<span class="string">"hash1"</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'level 1 failed'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//level 2</span></span><br><span class="line"><span class="keyword">if</span>($_GET[<span class="string">'hash2'</span>] === $_GET[<span class="string">'hash3'</span>] || md5($_GET[<span class="string">'hash2'</span>]) !== md5($_GET[<span class="string">'hash3'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'level 2 failed'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//level 3</span></span><br><span class="line">$query = <span class="string">"SELECT * FROM flag WHERE password = '"</span> . md5($_GET[<span class="string">"hash4"</span>],<span class="keyword">true</span>) . <span class="string">"'"</span>;</span><br><span class="line">$result = $mysqli-&gt;query($query);</span><br><span class="line">$row = $result-&gt;fetch_assoc(); </span><br><span class="line">var_dump($row);</span><br><span class="line">$result-&gt;free();</span><br><span class="line">$mysqli-&gt;close();</span><br></pre></td></tr></table></figure>
<p>这里重点关注<code>level 1</code>，其他两关都是老生常谈的东西，无须过多赘述。这里我已经写好了脚本，下次遇到这种<code>md4</code>的题目直接爆破干它</p>
<p><strong>下面给出我已经爆破好的例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0e251288019</span><br><span class="line">0e898201062</span><br></pre></td></tr></table></figure>
<p><strong>exp.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$payload = <span class="string">"0123456789"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc_md4</span><span class="params">($s)</span></span>&#123;</span><br><span class="line">    $s = <span class="string">"0e"</span>.$s;</span><br><span class="line">    $md4 = hash(<span class="string">"md4"</span>, $s);</span><br><span class="line">    <span class="keyword">if</span> (substr($md4, <span class="number">0</span>, <span class="number">2</span>) === <span class="string">"0e"</span> &amp;&amp; ctype_digit(substr($md4, <span class="number">2</span>))) &#123;</span><br><span class="line">        <span class="keyword">echo</span> $s.PHP_EOL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getstr</span><span class="params">($payload,$s,$slen)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(strlen($s) == $slen)&#123;</span><br><span class="line">        calc_md4($s);</span><br><span class="line">		<span class="keyword">return</span> $s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>($i = <span class="number">0</span>;$i&lt;strlen($payload);$i++)&#123;</span><br><span class="line"></span><br><span class="line">        $sl = $s.$payload[$i];</span><br><span class="line">        getstr($payload, $sl, $slen);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串长度从3到30，肯定找得到</span></span><br><span class="line"><span class="keyword">for</span>($i = <span class="number">3</span>;$i&lt;<span class="number">30</span>;$i++)&#123;</span><br><span class="line">    getstr($payload,<span class="string">''</span>,$i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="案例3——NJUPT2019南邮校赛——easyphp"><a href="#案例3——NJUPT2019南邮校赛——easyphp" class="headerlink" title="案例3——NJUPT2019南邮校赛——easyphp"></a>案例3——NJUPT2019南邮校赛——easyphp</h2><p>这里我截取了一部分代码，用作案例讲解</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$string_1 = $_GET[<span class="string">'str1'</span>];</span><br><span class="line">$string_2 = $_GET[<span class="string">'str2'</span>];</span><br><span class="line"><span class="comment">//2nd</span></span><br><span class="line"><span class="keyword">if</span>(is_numeric($string_1))&#123;</span><br><span class="line">    $md5_1 = md5($string_1);</span><br><span class="line">    $md5_2 = md5($string_2);</span><br><span class="line">    <span class="keyword">if</span>($md5_1 != $md5_2)&#123;</span><br><span class="line">        $a = strtr($md5_1, <span class="string">'cxhp'</span>, <span class="string">'0123'</span>);</span><br><span class="line">        $b = strtr($md5_2, <span class="string">'cxhp'</span>, <span class="string">'0123'</span>);</span><br><span class="line">        <span class="keyword">if</span>($a == $b)&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'2nd ok'</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"can u give me the right str???"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"no!!!!!!!!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的关键就是，需要我们找两个个是<code>ce</code>开头的，然后<code>ce</code>后面是纯数字的md5值</p>
<p><strong>下面给出我已经爆破好的例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">N9KU3</span><br><span class="line">QlYRH</span><br></pre></td></tr></table></figure>
<p>爆破的脚本如下</p>
<p><strong>exp.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">payload = string.ascii_letters+string.digits</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_md5</span><span class="params">(s)</span>:</span></span><br><span class="line">    md5 = hashlib.md5(s.encode(<span class="string">"utf-8"</span>)).hexdigest()</span><br><span class="line">    <span class="keyword">if</span> (md5[<span class="number">0</span>:<span class="number">2</span>] == <span class="string">"ce"</span> <span class="keyword">and</span> md5[<span class="number">2</span>:].isdigit()) :</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getstr</span><span class="params">(payload,s,slen)</span>:</span></span><br><span class="line">    <span class="keyword">if</span>(len(s) == slen):</span><br><span class="line">        calc_md5(s)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> payload:</span><br><span class="line">        sl = s+i</span><br><span class="line">        getstr(payload, sl, slen)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 字符串长度从0到30，肯定找得到</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>,<span class="number">30</span>):</span><br><span class="line">    getstr(payload,<span class="string">''</span>,i)</span><br></pre></td></tr></table></figure>
<h2 id="案例4——双MD5碰撞绕过"><a href="#案例4——双MD5碰撞绕过" class="headerlink" title="案例4——双MD5碰撞绕过"></a>案例4——双MD5碰撞绕过</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'a'</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">'b'</span>])) &#123;</span><br><span class="line">    $a = $_GET[<span class="string">'a'</span>];</span><br><span class="line">    $b = $_GET[<span class="string">'b'</span>];</span><br><span class="line">    <span class="keyword">if</span> ($a != $b &amp;&amp; md5($a) == md5(md5($b))) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"flag&#123;XXXXX&#125;"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"wrong!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'wrong!'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里其实我们只要找出<code>md5(md5($b))</code>是<code>0e</code>开头的且<code>0e</code>后面是纯数字的字符串即可</p>
<p><strong>下面给出我已经爆破好的例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f2WfQ</span><br><span class="line">iv2Cn</span><br></pre></td></tr></table></figure>
<p>爆破脚本如下：</p>
<p><strong>exp.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">payload = string.ascii_letters + string.digits</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_md5</span><span class="params">(s)</span>:</span></span><br><span class="line">    md5 = hashlib.md5(s.encode(<span class="string">"utf-8"</span>)).hexdigest()</span><br><span class="line">    md5_double = hashlib.md5(md5.encode(<span class="string">"utf-8"</span>)).hexdigest()</span><br><span class="line">    <span class="keyword">if</span> (md5_double[<span class="number">0</span>:<span class="number">2</span>] == <span class="string">"0e"</span> <span class="keyword">and</span> md5_double[<span class="number">2</span>:].isdigit()):</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getstr</span><span class="params">(payload, s, slen)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> (len(s) == slen):</span><br><span class="line">        calc_md5(s)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> payload:</span><br><span class="line">        sl = s + i</span><br><span class="line">        getstr(payload, sl, slen)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串长度从0到30，肯定找得到</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>, <span class="number">30</span>):</span><br><span class="line">    getstr(payload, <span class="string">''</span>, i)</span><br></pre></td></tr></table></figure>
<h2 id="案例5——php中md5-str-true-注入"><a href="#案例5——php中md5-str-true-注入" class="headerlink" title="案例5——php中md5($str,true)注入"></a>案例5——php中md5($str,true)注入</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $password = $_POST[<span class="string">'password'</span>];</span><br><span class="line">    $sql = <span class="string">"SELECT * FROM admin WHERE username = 'admin' and password = '"</span>.md5($password,<span class="keyword">true</span>).<span class="string">"'"</span>;</span><br><span class="line">    $result = mysqli_query($link,$sql);</span><br><span class="line">    <span class="keyword">if</span>(mysqli_num_rows($result)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'Success'</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'Failure'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里md5输出的是16 字符二进制格式，并不是我们平时看到的32字符十六进制数，所以我们只需要找md5加密后字符串中是否存在<code>&#39;or&#39;</code>字符串</p>
<p><strong>下面给出我已经爆破好的例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffifdyop</span><br><span class="line">4SV7p</span><br><span class="line">bJm4aG</span><br><span class="line">bNas5p</span><br><span class="line">ckHAEb</span><br></pre></td></tr></table></figure>
<p><strong>exp.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$payload = <span class="string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc_md5_true</span><span class="params">($s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $md5_true = md5($s,<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">if</span> (strpos($md5_true,<span class="string">"'or'"</span>) !== <span class="keyword">false</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> $s.PHP_EOL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getstr</span><span class="params">($payload, $s, $slen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (strlen($s) == $slen) &#123;</span><br><span class="line">        calc_md5_true($s);</span><br><span class="line">        <span class="keyword">return</span> $s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; strlen($payload); $i++) &#123;</span><br><span class="line"></span><br><span class="line">        $sl = $s . $payload[$i];</span><br><span class="line">        getstr($payload, $sl, $slen);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串长度从3到30，肯定找得到</span></span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">3</span>; $i &lt; <span class="number">30</span>; $i++) &#123;</span><br><span class="line">    getstr($payload, <span class="string">''</span>, $i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="案例6——强网杯2018——Web-签到"><a href="#案例6——强网杯2018——Web-签到" class="headerlink" title="案例6——强网杯2018——Web 签到"></a>案例6——强网杯2018——Web 签到</h2><p>这里选取了部分代码，用作演示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>((string)$_POST[<span class="string">'param1'</span>]!==(string)$_POST[<span class="string">'param2'</span>] &amp;&amp; md5($_POST[<span class="string">'param1'</span>])===md5($_POST[<span class="string">'param2'</span>]))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"success!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里因为对两个参数都进行了强制类型转换，所以一般的方法（用数组报错绕过肯定是行不通的了），所以我们必须找到两个文件，他们的内容不一样，但是md5值相等</p>
<p>在网上找到两张图片，他们内容不一样，但是md5值一样</p>
<p><img src="http://images.xianyu123.club/20200826171352.jpg" alt="double_md5_1"></p>
<p><img src="http://images.xianyu123.club/20200826171357.jpg" alt="double_md5_2"></p>
<p><strong>exp.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests <span class="keyword">as</span> req</span><br><span class="line">url = <span class="string">'http://localhost:82/WWW/test2.php'</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'double_md5_1.jpg'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    md51 = f.read()</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'double_md5_2.jpg'</span>,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    md52 = f.read()</span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">'param1'</span>:md51,<span class="string">'param2'</span>:md52&#125;</span><br><span class="line">r = req.post(url=url,data=data)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>
<h2 id="案例7——md5-a-与md5-md5-a-都是0e开头的字符串"><a href="#案例7——md5-a-与md5-md5-a-都是0e开头的字符串" class="headerlink" title="案例7——md5($a)与md5(md5($a))都是0e开头的字符串"></a>案例7——md5($a)与md5(md5($a))都是0e开头的字符串</h2><p><strong>下面给出我已经爆破好的例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>exp.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">payload = string.ascii_letters + string.digits</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_md5</span><span class="params">(s)</span>:</span></span><br><span class="line">    md5 = hashlib.md5(s.encode(<span class="string">"utf-8"</span>)).hexdigest()</span><br><span class="line">    md5_double = hashlib.md5(md5.encode(<span class="string">"utf-8"</span>)).hexdigest()</span><br><span class="line">    <span class="keyword">if</span> (md5[<span class="number">0</span>:<span class="number">2</span>] == <span class="string">"0e"</span> <span class="keyword">and</span> md5[<span class="number">2</span>:].isdigit() <span class="keyword">and</span> md5_double[<span class="number">0</span>:<span class="number">2</span>] == <span class="string">"0e"</span> <span class="keyword">and</span> md5_double[<span class="number">2</span>:].isdigit()):</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getstr</span><span class="params">(payload, s, slen)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> (len(s) == slen):</span><br><span class="line">        calc_md5(s)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> payload:</span><br><span class="line">        sl = s + i</span><br><span class="line">        getstr(payload, sl, slen)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串长度从0到30，肯定找得到</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>, <span class="number">30</span>):</span><br><span class="line">    getstr(payload, <span class="string">''</span>, i)</span><br></pre></td></tr></table></figure>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="三张图片碰撞"><a href="#三张图片碰撞" class="headerlink" title="三张图片碰撞"></a>三张图片碰撞</h3><p>在上个案例中，只是两张图片碰撞。这里我们思考一个问题，如果是三张图片呢，是否存在？答案是存在的</p>
<p><img src="http://images.xianyu123.club/20200826172135.jpg" alt="three_md5_1"></p>
<p><img src="http://images.xianyu123.club/20200826172236.jpg" alt="three_md5_2"></p>
<p><img src="http://images.xianyu123.club/20200826172240.jpg" alt="three_md5_3"></p>
<h3 id="两个其他类型的文件md5碰撞"><a href="#两个其他类型的文件md5碰撞" class="headerlink" title="两个其他类型的文件md5碰撞"></a>两个其他类型的文件md5碰撞</h3><p>首先下载<a href="https://github.com/cr-marcstevens/hashclash" target="_blank" rel="noopener">hashclash</a>，如果是linux环境的话可以下载编译好的二进制文件，如果是macos系统的话，就需要下载源码，然后自行编译，编译成功如下：</p>
<p><img src="http://images.xianyu123.club/20200828160628.png" alt="image-20200828160628187"></p>
<h4 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir ipc_workdir</span><br><span class="line"></span><br><span class="line">cd ipc_workdir</span><br></pre></td></tr></table></figure>
<h4 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo -n &quot;TEST&quot; &gt; prefix.txt</span><br><span class="line"></span><br><span class="line">../scripts/poc_no.sh prefix.txt</span><br></pre></td></tr></table></figure>
<p>稍等片刻后，就可以碰撞出来了</p>
<p><img src="http://images.xianyu123.club/20200828164834.png" alt="image-20200828164834105"></p>
<h3 id="php文件的md5碰撞"><a href="#php文件的md5碰撞" class="headerlink" title="php文件的md5碰撞"></a>php文件的md5碰撞</h3><p><strong>下载文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://s3-eu-west-1.amazonaws.com/md5collisions/a.php</span><br><span class="line"></span><br><span class="line">wget https://s3-eu-west-1.amazonaws.com/md5collisions/b.php</span><br></pre></td></tr></table></figure>
<p><img src="http://images.xianyu123.club/20200828205602.png" alt="image-20200828205602032"></p>
<p><a href="https://natmchugh.blogspot.com/2014/10/how-i-made-two-php-files-with-same-md5.html" target="_blank" rel="noopener">How I made two PHP files with the same MD5 hash</a></p>
<h3 id="sha1碰撞"><a href="#sha1碰撞" class="headerlink" title="sha1碰撞"></a>sha1碰撞</h3><p><strong>下载文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sSO https://shattered.it/static/shattered-1.pdf</span><br><span class="line"></span><br><span class="line">curl -sSO https://shattered.it/static/shattered-2.pdf</span><br></pre></td></tr></table></figure>
<p><img src="http://images.xianyu123.club/20200828173329.png" alt="image-20200828173329579"></p>
<h3 id="任意多个文件，文件内容不同，md5值相同"><a href="#任意多个文件，文件内容不同，md5值相同" class="headerlink" title="任意多个文件，文件内容不同，md5值相同"></a>任意多个文件，文件内容不同，md5值相同</h3><p><strong>运用的原理如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MD5(file + col1_a + col2_a) === MD5(file + col1_a + col2_b) === MD5(file + col1_b + col2_a) === MD5(file + col1_b + col2_b)</span><br></pre></td></tr></table></figure>
<p>这里使用的工具还是<strong>hashclash</strong></p>
<p>我们在在<strong>hashclash</strong>文件夹下创建工作目录，然后执行下面的shell脚本</p>
<p><strong>gen.sh</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">../bin/md5_fastcoll test.txt -o test_1.txt test_2.txt</span><br><span class="line">../bin/md5_fastcoll test_1.txt -o test_1_1.txt test_1_2.txt</span><br><span class="line">../bin/md5_fastcoll test_1_1.txt -o test_1_1_1.txt test_1_1_2.txt</span><br><span class="line">./genfiles.py</span><br></pre></td></tr></table></figure>
<p><strong>genfiles.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"test.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    base = f.read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"test_1.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_1 = f.read()</span><br><span class="line">    coll_1 = file_1[len(base):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"test_2.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_2 = f.read()</span><br><span class="line">    coll_2 = file_2[len(base):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"test_1_1.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_1_1 = f.read()</span><br><span class="line">    coll_1_1 = file_1_1[len(file_1):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"test_1_2.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_1_2 = f.read()</span><br><span class="line">    coll_1_2 = file_1_2[len(file_2):]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"test_1_1_1.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_1_1_1 = f.read()</span><br><span class="line">    coll_1_1_1 = file_1_1_1[len(file_1_1):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"test_1_1_2.txt"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_1_1_2 = f.read()</span><br><span class="line">    coll_1_1_2 = file_1_1_2[len(file_1_2):]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">w</span><span class="params">(fn, data)</span>:</span></span><br><span class="line">    f = open(fn, <span class="string">"wb"</span>)</span><br><span class="line">    f.write(data)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line">w(<span class="string">"test1.txt"</span>, base + coll_1 + coll_1_1 + coll_1_1_1)</span><br><span class="line">w(<span class="string">"test2.txt"</span>, base + coll_1 + coll_1_1 + coll_1_1_2)</span><br><span class="line">w(<span class="string">"test3.txt"</span>, base + coll_1 + coll_1_2 + coll_1_1_1)</span><br><span class="line">w(<span class="string">"test4.txt"</span>, base + coll_1 + coll_1_2 + coll_1_1_2)</span><br><span class="line">w(<span class="string">"test5.txt"</span>, base + coll_2 + coll_1_1 + coll_1_1_1)</span><br><span class="line">w(<span class="string">"test6.txt"</span>, base + coll_2 + coll_1_2 + coll_1_1_1)</span><br></pre></td></tr></table></figure>
<p>这样就可以生成6个文件内容不同，但是它们的md5都相同，事实上，你可以生成任意多个</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实很多题目都是类似的，需要我们自己动手写脚本，本质上就是去找hash加密后的字符串前两位是<code>0e</code>，后30位是纯数字的，只要会写脚本，就是万变不离其宗</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://www.jianshu.com/p/c9089fd5b1ba" target="_blank" rel="noopener">MD5碰撞的一些例子</a></li>
<li><a href="https://natmchugh.blogspot.com/2015/05/how-to-make-two-binaries-with-same-md5.html" target="_blank" rel="noopener">How to make two binaries with the same MD5 hash</a></li>
<li><a href="https://natmchugh.blogspot.com/2014/10/how-i-made-two-php-files-with-same-md5.html" target="_blank" rel="noopener">How I made two PHP files with the same MD5 hash</a></li>
<li><a href="https://crypto.stackexchange.com/questions/1434/are-there-two-known-strings-which-have-the-same-md5-hash-value" target="_blank" rel="noopener">Are there two known strings which have the same MD5 hash value?</a></li>
<li><a href="https://stackoverflow.com/questions/3475648/sha1-collision-demo-example" target="_blank" rel="noopener">SHA1 collision demo / example</a></li>
<li><a href="https://stratum0.org/blog/posts/2013/08/10/ebctf2013-md5-colliding/" target="_blank" rel="noopener">ebctf 2013: MD5 COLLIDING</a></li>
<li><a href="https://evi0s.com/2019/02/09/md5-collisions/" target="_blank" rel="noopener">PHP中MD5碰撞Bypass</a></li>
</ul>

      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/08/24/CTF中关于md5的一些总结/">CTF中关于md5的一些总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 xianyu123 的个人博客">xianyu123</a></p>
  <p><span>发布时间:</span>2020年08月24日 - 14:54</p>
  <p><span>最后更新:</span>2020年09月06日 - 22:15</p>
  <p><span>原始链接:</span><a href="/2020/08/24/CTF中关于md5的一些总结/" title="CTF中关于md5的一些总结">http://0clickjacking0.github.io/2020/08/24/CTF中关于md5的一些总结/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://0clickjacking0.github.io/2020/08/24/CTF中关于md5的一些总结/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
</div>


    

    

    

	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
  
</div>
	
	
    <footer class="post-footer">

    <! -- 添加微信图标 -->
    
    
    <div>
    <span>
    
    欢迎大家关注：xianyu123's微信公众号
    
    <br>
    </span>
    <br>
    
    <a href="http://images.xianyu123.club/20210206225521.jpg" title="xianyu123's微信公众号" class="fancybox" rel="article0" style="float:left;margin-left:25%;margin-right:2px;">
    <img src="http://images.xianyu123.club/20210206225521.jpg" title="xianyu123's微信公众号" height="164px" width="164px">
    </a>
    
    </div>
    
    


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/15/从零开始学习struts2漏洞———S2-001/" rel="next" title="从零开始学习struts2漏洞———S2-001">
                <i class="fa fa-chevron-left"></i> 从零开始学习struts2漏洞———S2-001
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/04/oh-my-zsh隐藏用户名或者主机名/" rel="prev" title="oh-my-zsh隐藏用户名或者主机名">
                oh-my-zsh隐藏用户名或者主机名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianyu123</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://only-free.github.io/" title="小彪" target="_blank">小彪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.kr1sten.cn/" title="K神" target="_blank">K神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://charon.xin/" title="Char0n" target="_blank">Char0n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tgaout.github.io/categories/" title="TGAO" target="_blank">TGAO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brownfly.github.io/" title="Insomnia" target="_blank">Insomnia</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://r0co.top/" title="r0co" target="_blank">r0co</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ragdoll.work/" title="南梦师傅" target="_blank">南梦师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hyluz.cn/" title="luz" target="_blank">luz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liotree.github.io/" title="LionTree师傅" target="_blank">LionTree师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/klsfct" title="圆周师傅" target="_blank">圆周师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zz_Caleb/" title="Sea_Sand息禅师傅" target="_blank">Sea_Sand息禅师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flag0.com/" title="flag0师傅" target="_blank">flag0师傅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiang-niao.github.io/" title="JiangNiao" target="_blank">JiangNiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF中的一些案例"><span class="nav-number">2.</span> <span class="nav-text">CTF中的一些案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例1——ciscn2020初赛——easytrick"><span class="nav-number">2.1.</span> <span class="nav-text">案例1——ciscn2020初赛——easytrick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例2——强网杯2020——Funhash"><span class="nav-number">2.2.</span> <span class="nav-text">案例2——强网杯2020——Funhash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例3——NJUPT2019南邮校赛——easyphp"><span class="nav-number">2.3.</span> <span class="nav-text">案例3——NJUPT2019南邮校赛——easyphp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例4——双MD5碰撞绕过"><span class="nav-number">2.4.</span> <span class="nav-text">案例4——双MD5碰撞绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例5——php中md5-str-true-注入"><span class="nav-number">2.5.</span> <span class="nav-text">案例5——php中md5($str,true)注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例6——强网杯2018——Web-签到"><span class="nav-number">2.6.</span> <span class="nav-text">案例6——强网杯2018——Web 签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例7——md5-a-与md5-md5-a-都是0e开头的字符串"><span class="nav-number">2.7.</span> <span class="nav-text">案例7——md5($a)与md5(md5($a))都是0e开头的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">2.8.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三张图片碰撞"><span class="nav-number">2.8.1.</span> <span class="nav-text">三张图片碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个其他类型的文件md5碰撞"><span class="nav-number">2.8.2.</span> <span class="nav-text">两个其他类型的文件md5碰撞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建目录"><span class="nav-number">2.8.2.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行脚本"><span class="nav-number">2.8.2.2.</span> <span class="nav-text">运行脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php文件的md5碰撞"><span class="nav-number">2.8.3.</span> <span class="nav-text">php文件的md5碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sha1碰撞"><span class="nav-number">2.8.4.</span> <span class="nav-text">sha1碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意多个文件，文件内容不同，md5值相同"><span class="nav-number">2.8.5.</span> <span class="nav-text">任意多个文件，文件内容不同，md5值相同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
   
  </span>
  <span class="author" itemprop="copyrightHolder">xianyu123</span>

  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9NfSKiv9nK43bHqe0PASB6LJ-gzGzoHsz',
        appKey: 'jL5QGkWKt6bpnKpTNwkA5c9n',
        placeholder: '有想说的欢迎留言，留下你的邮箱，有回复就会提醒你~（邮箱不会被公开）',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
		avatar_cdn:'https://www.gravatar.com/avatar/',
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9NfSKiv9nK43bHqe0PASB6LJ-gzGzoHsz", "jL5QGkWKt6bpnKpTNwkA5c9n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

</body>
</html>
